{
  "name": "reactr-middleware",
  "version": "1.0.3-next",
  "description": "Middleware for React Router",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "example": "cd examples/my-react-router-app && npm run dev",
    "docs:dev": "vitepress dev site",
    "docs:build": "vitepress build site",
    "docs:preview": "vitepress preview site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "glob": "^11.0.2",
    "gray-matter": "^4.0.3",
    "prettier": "3.5.3",
    "reactr-middleware": "^1.0.2",
    "sitemap": "^8.0.0",
    "typescript": "^5.8.3",
    "vitepress": "^1.6.3",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-router": "^7.6.2"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "trailingComma": "es5",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "avoid",
    "endOfLine": "lf"
  }
}
